.top-entities-table-wrapper {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 22px 22px 22px 22px 22px 22px;
    column-gap: 2px;
    row-gap: 2px;
    
    //border: 1px solid rgba(180, 180, 180, 0.767);
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 80%;
    display: absolute;
    
    color: rgb(2, 2, 2);
    
    text-align: left;

    &__header {
        color: black;
        background-color: rgba(128, 128, 128, 0.295);
        text-align: center;
        padding-top: 5px;
        font-weight: bold;
        border: 1px solid rgba(180, 180, 180, 0.767);
        border-radius: 5px;
        
    }
    
    &__box {
      padding-top: 5px;
      text-align: center;
      border: 1px solid rgba(180, 180, 180, 0.767);
      border-radius: 5px;
    }
  }